akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
flow {
  api_key = ${?API_KEY}
  # if you want to use the google endpoint directly replace endpoint variable with
  # endpoint = "maps.googleapis.com"
  endpoint = "d2u2suwso80g7q.cloudfront.net"
  parallelism = 8
}