akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
flow {
  api_key = ${API_KEY}
  endpoint = "maps.googleapis.com"
  parallelism = 8
  mappings {
    "calle": "street"
    "direccion": "address"
    "numero": "nr"
    "ciudad": "city"
    "codigo_postal": "zip_code"
  }
}