akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
flow {
  # path can be overwritten by the "path" kay in the processed record
  # 'endpoint' and 'port' can be overriden providing appropriate JVM parameters
  endpoint = "maps.googleapis.com"
  port = 8080
  path = "/maps/api/geocode/json"

  parallelism = 8
  # additional parameters to be inculded in the http query if any
  extra_params {
    key = ${?API_KEY}
  }
  # maximum size of framing buffer (input json lines cannot be longer than this)
  frame_length = 2048
}