akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
flow {
  # if you want to use the google endpoint directly replace endpoint variable with
  # endpoint = "maps.googleapis.com"
  # path can be overwritten by the "path" kay in the processed record
  endpoint = "maps.googleapis.com"
  path = "/maps/api/geocode/json"

  parallelism = 8
  # additional parameters to be inculded in the http query if any
  extra_params {
    key = ${?API_KEY}
  }
}